body.toplevel_page_wpide{
    background: #3c3c3c;
    color: #ffffff;
}


.toplevel_page_wpide #submitdiv h3.hndle, .toplevel_page_wpide #docinfodiv h3.hndle {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 12px;
    margin: 0;
    line-height: 1;
    color: #fff;
}

.toplevel_page_wpide .postbox{
    background: transparent;
    border: none;
}

.wpide-settings {
    height: 30px;
    width: 30px;
    background-image: url(images/settings.png);
    background-position: center;
    filter: brightness(2);
}

#wpide_info {
    position: relative;
    min-height: 20px;
    width: 100%;
    margin-top: 35px;
    padding-right: 0;
    float: right;
    clear: right;
    text-align: left;
    overflow: visible;
    border-bottom: none;
    background-color: #000000;
    background-image: -ms-linear-gradient(bottom, #ddd, #e9e9e9);
    background-image: -moz-linear-gradient(bottom, #ddd, #e9e9e9);
    background-image: -o-linear-gradient(bottom, #ddd, #e9e9e9);
    background-image: -webkit-linear-gradient(bottom, #000, #000000);
    background-image: linear-gradient(bottom, #ddd, #e9e9e9);
    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 6px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0;
    border-radius: 10px;
}

#wpide_color_assist {
    position: relative;
    width: 100%;
    background-color: black;
    margin: auto;
    border: none;
    padding-right: 0px;
    margin-left: 0px;
    height: auto;
}

#wpide_color_assist h3 {
    background-color: #000000;
    background-image: linear-gradient(top, #000000, #000000);
    background-image: -webkit-linear-gradient(top, #000000, #000000);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 15px;
    color: #fff;
}

.ImageColorPickerWrapper {
    height: 300px;
    width: 100%;
    overflow: auto;
    color: #fff;
    margin: 0;
    padding: 0;
}

.toplevel_page_wpide .ui-widget-overlay {
    background: #000;
    opacity: .80;
    filter: Alpha(Opacity=80);
}

.toplevel_page_wpide  div#editor_settings_dialog {
    height: 220px !important;
}

.jqueryFileTree .directory > a:hover, .jqueryFileTree .file > a:hover {
    background-color: #75d0fb87;
    border: 1px solid #000;
    outline: none !important;
}

#major-publishing-actions {
    padding: 1rem;
    clear: both;
    border-top: 1px solid #000000 !important;
    background: #000000 !important;
    color: #fff !important;
    border-radius: 10px;
}

#wpide_file_browser .wpide-context-menu {
    position: absolute;
    background: black;
    border: 1px solid #505050;
    padding: 5px;
    z-index: 100;
    border-radius: 5px;
    box-shadow: none;
    margin: 0;
}

#wpide_file_browser .wpide-context-menu li {
    list-style-type: none;
    padding: 5px 10px;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    font-size: 13px;
}

#wpide_file_browser .wpide-context-menu li:hover {
    background-color: #75d0fb87;
}

.jqueryFileTree .directory > a, .jqueryFileTree .file > a {
    border: 1px solid transparent;
    outline: none !important;
    color: #fff;
    font-size: 12px;
    padding: 4px;
}




.jqueryFileTree .directory, .jqueryFileTree .file {
    border: 0px solid transparent;
    outline: none !important;
    position: relative;
}

.jqueryFileTree LI.ext_zip {
    background: url(images/zip.png) left 5px no-repeat;
}

ul.jqueryFileTree a.new_file, ul.jqueryFileTree a.new_directory{
    width: 30px;
    height: 30px;
    transform: scale(1.1);
}

.close_color_picker a {
    color: #ffffff;
    font-style: normal;
    text-decoration: none;
    font-size: 32px;
    transform: rotate( 45deg);
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 34px;
    padding: 0;
    margin: 0;
}

input#wpide_color_assist_send {
    background: #686868;
    color: #fff;
    padding: 5px;
    width: 160px !important;
    border-radius: 30px;
    border-color: transparent;
}

#wpide_color_assist_input {
    float: left;
    width: 100px;
    margin: 15px 5px;
    padding: 4px 20px;
    width: 160px;
    border-radius: 20px;
    border-right-width: 50px !important;
}


#wpide_info_content {
    margin-top: 12px;
    margin-left: 12px;
    filter: brightness(1.5);
}

#wpide_toolbar .wpide_tab {
    position: relative;
    height: auto;
    margin-top: -2px;
    margin-right: 2px;
    padding: 8px 20px;
    padding-right: 28px;
    float: left;
    cursor: pointer;
    border-width: 0;
    border-style: solid;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    font-style: italic;
    -moz-opacity: 0.6;
    filter: alpha(opacity=60);
    opacity: 1;
}

#wpide_toolbar .wpide_tab.active {
    background: #848484;
}

#wpide_toolbar .close_tab {
    color: #ffffff;
    font-style: normal;
    padding-bottom: 7px;
    padding-left: 7px;
    position: absolute;
    right: 0;
    text-decoration: none;
    top: 0;
    outline: none !important;
    display: inline-block;
    padding: 8px;
    transform: rotate(
45deg);
    font-size: 16px;
}

#wpide_toolbar .close_tab:hover {
    color: #22ffec;
    font-weight: bold;
}

#wpide_message {
    display: none;
    width: 80%;
    float: left;
    text-align: left;
    margin: 0;
    padding: 7px;
    color: #fff;
}

#wpide_toolbar_buttons {
    position: relative;
    min-height: 30px;
    width: 75%;
    float: left;
    clear: left;
    text-align: left;
    overflow: hidden;
    border-bottom: 1px solid #000;
    background-color: #000000;
    background-image: -webkit-linear-gradient(bottom, #000, #000000);
    background-image: linear-gradient(bottom, #000, #000);
    -webkit-border-top-right-radius: 6px;
    -webkit-border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
}

#fancyeditordiv {
    width: 75%;
    height: 1000px;
    margin-right: 0 !important;
    float: left;
    min-height: 230px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    filter: invert(1) hue-rotate(123deg) brightness(1.1) contrast(0.75);
}

#wpide_save_container {
    float: left;
    clear: left;
    width: 74%;
    padding: 10px;
    background-color: #000000;
    border-color: #272727;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #5a5a5a;
    -webkit-border-radius: 3px;
    border-radius: 0 0 10px 10px;
}

#wpide_footer_message_unsaved {
    color: #ff966d;
}

.toplevel_page_wpide .wp-core-ui .button-primary {
    background: #ffffff75;
    border-color: transparent;
    color: #000;
    text-decoration: none;
    text-shadow: none;
    padding: 0px 25px;
    border-radius: 28px;
}

.toplevel_page_wpide .wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover {
    background: #ffffff;
    border-color: #ffffff;
    color: #000;
}

.ace_scroller {
    position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    background-color: inherit;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: text;
    left: 60px !important;
}


/* Core Styles */
.jqueryFileTree LI.directory { background: url(images/directory.png) left 5px no-repeat; }
.jqueryFileTree LI.expanded { background: url(images/folder_open.png) left 5px no-repeat; }
.jqueryFileTree LI.file { background: url(images/file.png) left 5px no-repeat; }
.jqueryFileTree LI.wait { background: url(images/spinner.gif) left 5px no-repeat !important; }
/* File Extensions*/
.jqueryFileTree LI.ext_3gp { background: url(images/film.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_afp { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_afpa { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_asp { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_aspx { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_avi { background: url(images/film.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_bat { background: url(images/application.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_bmp { background: url(images/picture.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_c { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_cfm { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_cgi { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_com { background: url(images/application.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_cpp { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_css { background: url(images/css.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_doc { background: url(images/doc.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_exe { background: url(images/application.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_gif { background: url(images/picture.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_fla { background: url(images/flash.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_h { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_htm { background: url(images/html.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_html { background: url(images/html.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_jar { background: url(images/java.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_jpg { background: url(images/picture.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_jpeg { background: url(images/picture.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_js { background: url(images/script.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_lasso { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_log { background: url(images/txt.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_m4p { background: url(images/music.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_mov { background: url(images/film.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_mp3 { background: url(images/music.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_mp4 { background: url(images/film.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_mpg { background: url(images/film.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_mpeg { background: url(images/film.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_ogg { background: url(images/music.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_pcx { background: url(images/picture.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_pdf { background: url(images/pdf.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_php { background: url(images/php.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_png { background: url(images/picture.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_ppt { background: url(images/ppt.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_psd { background: url(images/psd.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_pl { background: url(images/script.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_py { background: url(images/script.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_rb { background: url(images/ruby.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_rbx { background: url(images/ruby.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_rhtml { background: url(images/ruby.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_rpm { background: url(images/linux.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_ruby { background: url(images/ruby.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_sql { background: url(images/db.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_swf { background: url(images/flash.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_tif { background: url(images/picture.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_tiff { background: url(images/picture.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_txt { background: url(images/txt.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_vb { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_wav { background: url(images/music.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_wmv { background: url(images/film.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_xls { background: url(images/xls.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_xml { background: url(images/code.png) left 5px no-repeat; }
.jqueryFileTree LI.ext_zip { background: url(images/zip.png) left 5px no-repeat; }
